# Lanterna

./: pom.xml  random_datasdf.json
src/main/java/com/console/javafxtutorialproject/: JavaScriptRunner.java  JythonExample.java  bashRunner.java
src/main/resources/: application.properties  script.py  script.sh
