<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.console</groupId>
  <artifactId>lanterna</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - lanterna</name>
  <url>http://maven.apache.org</url>

  <properties>
    <graalvm.version>23.0.1</graalvm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.expectj</groupId>
      <artifactId>expectj</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.graalvm.sdk/graal-sdk -->
<!--    <dependency>-->
<!--      <groupId>org.graalvm.sdk</groupId>-->
<!--      <artifactId>graal-sdk</artifactId>-->
<!--      <version>${graalvm.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>${graalvm.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>${graalvm.version}</version>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.7.2</version>
    </dependency>




  </dependencies><build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>9</source>
        <target>9</target>
      </configuration>
    </plugin>
  </plugins>
</build>


</project>
